\relax 
\citation{grosz:collaborative-systems}
\citation{grosz:collaboration}
\citation{grosz:mice-menus}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Collaboration Theories}{1}}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{rich:discourse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared Activity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teamwork \& Collaboration}{2}}
\citation{cohen:teamwork}
\citation{levesque:acting-together}
\citation{cohen:persistence-intention-commitment}
\citation{cohen:intentions}
\citation{cohen:intention-commitment}
\citation{wilsker:study-theories}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Theories of Collaboration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory of Joint Intentions/Teamwork}{3}}
\newlabel{sec:joint-intentions}{{5.1}{3}}
\citation{cohen:team-formation}
\citation{cohen:teamwork}
\citation{cohen:teamwork}
\citation{cohen:team-formation}
\citation{levesque:acting-together}
\citation{cohen:intention-commitment}
\citation{cohen:persistence-intention-commitment}
\citation{cohen:intention-commitment}
\citation{cohen:teamwork}
\citation{huber:without-communication}
\citation{cohen:teamwork}
\citation{levesque:acting-together}
\citation{cohen:teamwork}
\citation{jarvis:teams-multiagent-systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SharedPlans Theory}{6}}
\newlabel{sec:sharedplans}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Full Vs. Partial Shared Plan}{7}}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Communicating Intentions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Collaboration Vs. Sum of Coordinate Actions}{8}}
\citation{grosz:planning-acting}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}SharedPlans}{9}}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{bratman:intentions-plans}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Intention-to and Intention-that}{10}}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Recipes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Plans}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plans for collaborative action \cite  {grosz:collaborative-systems}.}}{12}}
\newlabel{fig:plans}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Commitment}{12}}
\citation{cohen:intention-commitment}
\citation{bratman:intentions-plans}
\citation{grosz:mice-menus}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{lochbaum:plan-models}
\citation{grosz:collaboration}
\citation{grosz:collaboration}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:ccsp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Coordinated Cultivation of SharedPlans}{14}}
\citation{tambe:flexible-teamwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hybrid Collaboration Approaches}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Hybrid Collaboration Approaches}{15}}
\citation{tambe:flexible-teamwork}
\citation{tambe:agent-archtecture-teamwork}
\citation{laird:soar}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{tambe:flexible-teamwork}
\citation{tambe:flexible-teamwork}
\citation{tambe:flexible-teamwork}
\citation{hunsberger:shared-plans-easier}
\citation{jennings:joint-intention-hybrid}
\citation{jennings:joint-responsibility}
\citation{jennings:on-responsible}
\citation{jennings:joint-responsibility-dynamic}
\citation{kinny:planned-team}
\citation{anscombe:intention}
\citation{castaneda:thinking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Other Approaches}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relation to Psychology and Sociology}{17}}
\citation{heeman:model-collaboration-referring}
\citation{castelfranchi:commitments-aids}
\@writefile{toc}{\contentsline {section}{\numberline {7}Similarities and Differences}{18}}
\citation{subramanian:joint-intention-dialogue}
\citation{grosz:collaboration}
\citation{skubch:modelling-behavior-robots}
\citation{rich:collaboration-manager}
\citation{rich:discourse}
\citation{rickel:discourse-theory-dialogue}
\citation{heeman:model-collaboration-referring}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:collaborative-planning}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{sidner:discourse-collaborative-negotiation}
\citation{jennings:joint-intention-hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application in Human-Computer Collaboration}{20}}
\newlabel{sec:applicaiton}{{8}{20}}
\citation{yen:cast}
\citation{yin:knowledge-based-sharedplans}
\citation{hobbs:microsociology-relationship}
\citation{grosz:plans-discourse}
\citation{hunsberger:auction-collaborative}
\citation{zamfirescu:gdss}
\citation{rauenbusch:decision-making-planning}
\citation{marsella:robocup}
\citation{babaian:writers-assistant}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{kinny:planned-team}
\citation{breazeal:humanoid-robots}
\citation{subramanian:joint-intention-dialogue}
\citation{mutlu:coordination-robot}
\citation{kabil:coordination-mechanisms}
\citation{hill:synthetic-battlefield-aircraft}
\citation{kitano:robocup}
\citation{pynadath:teamwork-heterogeneous-agents}
\citation{scerri:robot-agent-person}
\citation{clancey:agent-assistants-collaboration}
\citation{cohen:teamwork}
\citation{nikolaidis:collaboration-joint-action}
\citation{scerri:prototype-distributed-teams}
\citation{tambe:flexible-teamwork}
\citation{garcia:collaboration-emotional-awareness}
\citation{esau:integrating-emotion-collaboration}
\citation{sofge:collaboration-humanoid-space}
\citation{clair:action-intention-collaboraiton}
\citation{matignon:verbal-nonverbal-collaboration}
\citation{rich:discourse}
\citation{andriessen:disourse-planning}
\citation{grosz:discourse-structure}
\citation{sidner:discourse-collaborative-negotiation}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{burghart:cognitive-architecture-robot}
\citation{rich:cea}
\citation{green:collaboration-literature-review}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{andriessen:disourse-planning}{1}
\bibcite{anscombe:intention}{2}
\bibcite{babaian:writers-assistant}{3}
\bibcite{bratman:intentions-plans}{4}
\bibcite{breazeal:humanoid-robots}{5}
\bibcite{burghart:cognitive-architecture-robot}{6}
\bibcite{castaneda:thinking}{7}
\bibcite{castelfranchi:commitments-aids}{8}
\bibcite{clair:action-intention-collaboraiton}{9}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{24}}
\bibcite{clancey:agent-assistants-collaboration}{10}
\bibcite{cohen:team-formation}{11}
\bibcite{cohen:teamwork}{12}
\bibcite{cohen:intention-commitment}{13}
\bibcite{cohen:persistence-intention-commitment}{14}
\bibcite{cohen:intentions}{15}
\bibcite{esau:integrating-emotion-collaboration}{16}
\bibcite{garcia:collaboration-emotional-awareness}{17}
\bibcite{green:collaboration-literature-review}{18}
\bibcite{grosz:shared-plans}{19}
\bibcite{grosz:collaborative-systems}{20}
\bibcite{grosz:mice-menus}{21}
\bibcite{grosz:ccsp}{22}
\bibcite{grosz:intention-dynamics-collaboration}{23}
\bibcite{grosz:planning-acting}{24}
\bibcite{grosz:collaboration}{25}
\bibcite{grosz:discourse-structure}{26}
\bibcite{grosz:plans-discourse}{27}
\bibcite{heeman:model-collaboration-referring}{28}
\bibcite{hill:synthetic-battlefield-aircraft}{29}
\bibcite{hobbs:microsociology-relationship}{30}
\bibcite{huber:without-communication}{31}
\bibcite{hunsberger:shared-plans-easier}{32}
\bibcite{hunsberger:auction-collaborative}{33}
\bibcite{jarvis:teams-multiagent-systems}{34}
\bibcite{jennings:joint-responsibility}{35}
\bibcite{jennings:on-responsible}{36}
\bibcite{jennings:joint-intention-hybrid}{37}
\bibcite{jennings:joint-responsibility-dynamic}{38}
\bibcite{kabil:coordination-mechanisms}{39}
\bibcite{kinny:planned-team}{40}
\bibcite{kitano:robocup}{41}
\bibcite{laird:soar}{42}
\bibcite{levesque:acting-together}{43}
\bibcite{Litman:discourse-commonsense}{44}
\bibcite{lochbaum:collaborative-planning}{45}
\bibcite{lochbaum:plan-models}{46}
\bibcite{marsella:robocup}{47}
\bibcite{matignon:verbal-nonverbal-collaboration}{48}
\bibcite{montreuil:planning-robot-activity}{49}
\bibcite{mutlu:coordination-robot}{50}
\bibcite{nikolaidis:collaboration-joint-action}{51}
\bibcite{pollack:plan-inference}{52}
\bibcite{pollack:plan-mental-attitudes}{53}
\bibcite{pynadath:teamwork-heterogeneous-agents}{54}
\bibcite{rauenbusch:decision-making-planning}{55}
\bibcite{rich:cea}{56}
\bibcite{rich:collaboration-manager}{57}
\bibcite{rich:discourse}{58}
\bibcite{rickel:discourse-theory-dialogue}{59}
\bibcite{scerri:robot-agent-person}{60}
\bibcite{scerri:prototype-distributed-teams}{61}
\bibcite{sidner:discourse-collaborative-negotiation}{62}
\bibcite{sidner:enagagement-robot}{63}
\bibcite{skubch:modelling-behavior-robots}{64}
\bibcite{sofge:collaboration-humanoid-space}{65}
\bibcite{subramanian:joint-intention-dialogue}{66}
\bibcite{tambe:flexible-teamwork}{67}
\bibcite{tambe:agent-archtecture-teamwork}{68}
\bibcite{wilsker:study-theories}{69}
\bibcite{yen:cast}{70}
\bibcite{yin:knowledge-based-sharedplans}{71}
\bibcite{zamfirescu:gdss}{72}
