\relax 
\citation{grosz:mice-menus}
\citation{grosz:collaboration}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{rich:discourse}
\citation{cohen:teamwork}
\citation{levesque:acting-together}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Collaboration Theories}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Theories of Collaboration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory of Joint Intentions/Teamwork}{1}}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SharedPlans Theory}{2}}
\newlabel{sec:sharedplans}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Communicating Intentions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Collaboration Vs. Sum of Coordinate Actions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SharedPlans}{2}}
\citation{grosz:collaboration}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:mice-menus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Intention-to and Intention-that}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Recipes}{3}}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{lochbaum:plan-models}
\citation{grosz:collaboration}
\citation{grosz:collaboration}
\citation{pollack:plan-mental-attitudes}
\citation{tambe:flexible-teamwork}
\citation{heeman:model-collaboration-referring}
\citation{grosz:collaboration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}``Hybrid" Collaboration Approaches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation to Psychology and Sociology}{4}}
\citation{heeman:model-collaboration-referring}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{clancey:agent-assistants-collaboration}
\citation{cohen:teamwork}
\citation{nikolaidis:collaboration-joint-action}
\citation{scerri:prototype-distributed-teams}
\citation{tambe:flexible-teamwork}
\citation{garcia:collaboration-emotional-awareness}
\citation{esau:integrating-emotion-collaboration}
\citation{sofge:collaboration-humanoid-space}
\citation{clair:action-intention-collaboraiton}
\citation{matignon:verbal-nonverbal-collaboration}
\citation{rich:discourse}
\citation{andriessen:disourse-planning}
\citation{grosz:discourse-structure}
\citation{sidner:discourse-collaborative-negotiation}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{burghart:cognitive-architecture-robot}
\citation{rich:cea}
\@writefile{toc}{\contentsline {section}{\numberline {4}Similarities and Differences}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application in Human-Computer Collaboration}{5}}
\citation{green:collaboration-literature-review}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{andriessen:disourse-planning}{1}
\bibcite{burghart:cognitive-architecture-robot}{2}
\bibcite{clair:action-intention-collaboraiton}{3}
\bibcite{clancey:agent-assistants-collaboration}{4}
\bibcite{cohen:teamwork}{5}
\bibcite{esau:integrating-emotion-collaboration}{6}
\bibcite{garcia:collaboration-emotional-awareness}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\bibcite{green:collaboration-literature-review}{8}
\bibcite{grosz:shared-plans}{9}
\bibcite{grosz:collaborative-systems}{10}
\bibcite{grosz:mice-menus}{11}
\bibcite{grosz:intention-dynamics-collaboration}{12}
\bibcite{grosz:planning-acting}{13}
\bibcite{grosz:collaboration}{14}
\bibcite{grosz:discourse-structure}{15}
\bibcite{grosz:plans-discourse}{16}
\bibcite{heeman:model-collaboration-referring}{17}
\bibcite{levesque:acting-together}{18}
\bibcite{Litman:discourse-commonsense}{19}
\bibcite{lochbaum:collaborative-planning}{20}
\bibcite{lochbaum:plan-models}{21}
\bibcite{matignon:verbal-nonverbal-collaboration}{22}
\bibcite{nikolaidis:collaboration-joint-action}{23}
\bibcite{pollack:plan-inference}{24}
\bibcite{pollack:plan-mental-attitudes}{25}
\bibcite{rich:cea}{26}
\bibcite{rich:discourse}{27}
\bibcite{scerri:prototype-distributed-teams}{28}
\bibcite{sidner:discourse-collaborative-negotiation}{29}
\bibcite{sofge:collaboration-humanoid-space}{30}
\bibcite{tambe:flexible-teamwork}{31}
