\relax 
\citation{grosz:collaborative-systems}
\citation{grosz:mice-menus}
\citation{grosz:collaboration}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Collaboration Theories}{1}}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{rich:discourse}
\citation{levesque:acting-together}
\citation{cohen:intention-commitment}
\citation{cohen:persistence-intention-commitment}
\citation{cohen:intention-commitment}
\citation{cohen:teamwork}
\citation{huber:withour-communication}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teamwork \& Collaboration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Theories of Collaboration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory of Joint Intentions/Teamwork}{2}}
\citation{cohen:teamwork}
\citation{levesque:acting-together}
\citation{cohen:teamwork}
\citation{jarvis:teams-multiagent-systems}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SharedPlans Theory}{3}}
\newlabel{sec:sharedplans}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Communicating Intentions}{3}}
\citation{grosz:collaborative-systems}
\citation{grosz:planning-acting}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Collaboration Vs. Sum of Coordinate Actions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SharedPlans}{4}}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{bratman:intentions-plans}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Intention-to and Intention-that}{5}}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Recipes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Plans}{6}}
\citation{bratman:intentions-plans}
\citation{grosz:mice-menus}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plans for collaborative action \cite  {grosz:collaborative-systems}.}}{7}}
\newlabel{fig:plans}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Commitment}{7}}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{lochbaum:plan-models}
\citation{grosz:collaboration}
\citation{grosz:collaboration}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:ccsp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Coordinated Cultivation of SharedPlans}{8}}
\citation{tambe:flexible-teamwork}
\citation{jennings:joint-intention-hybrid}
\citation{tambe:flexible-teamwork}
\citation{hunsberger:shared-plans-easier}
\citation{heeman:model-collaboration-referring}
\citation{grosz:collaboration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid Collaboration Approaches}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relation to Psychology and Sociology}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Similarities and Differences}{9}}
\citation{skubch:modelling-behavior-robots}
\citation{rich:collaboration-manager}
\citation{rich:discourse}
\citation{rickel:discourse-theory-dialogue}
\citation{heeman:model-collaboration-referring}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{jennings:joint-intention-hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application in Human-Computer Collaboration}{10}}
\citation{yen:cast}
\citation{yin:knowledge-based-sharedplans}
\citation{hobbs:microsociology-relationship}
\citation{grosz:plans-discourse}
\citation{hunsberger:auction-collaborative}
\citation{zamfirescu:gdss}
\citation{rauenbusch:decision-making-planning}
\citation{marsella:robocup}
\citation{babaian:writers-assistant}
\citation{clancey:agent-assistants-collaboration}
\citation{cohen:teamwork}
\citation{nikolaidis:collaboration-joint-action}
\citation{scerri:prototype-distributed-teams}
\citation{tambe:flexible-teamwork}
\citation{garcia:collaboration-emotional-awareness}
\citation{esau:integrating-emotion-collaboration}
\citation{sofge:collaboration-humanoid-space}
\citation{clair:action-intention-collaboraiton}
\citation{matignon:verbal-nonverbal-collaboration}
\citation{rich:discourse}
\citation{andriessen:disourse-planning}
\citation{grosz:discourse-structure}
\citation{sidner:discourse-collaborative-negotiation}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{burghart:cognitive-architecture-robot}
\citation{rich:cea}
\citation{green:collaboration-literature-review}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{andriessen:disourse-planning}{1}
\bibcite{babaian:writers-assistant}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\bibcite{bratman:intentions-plans}{3}
\bibcite{burghart:cognitive-architecture-robot}{4}
\bibcite{clair:action-intention-collaboraiton}{5}
\bibcite{clancey:agent-assistants-collaboration}{6}
\bibcite{cohen:teamwork}{7}
\bibcite{cohen:intention-commitment}{8}
\bibcite{cohen:persistence-intention-commitment}{9}
\bibcite{esau:integrating-emotion-collaboration}{10}
\bibcite{garcia:collaboration-emotional-awareness}{11}
\bibcite{green:collaboration-literature-review}{12}
\bibcite{grosz:shared-plans}{13}
\bibcite{grosz:collaborative-systems}{14}
\bibcite{grosz:mice-menus}{15}
\bibcite{grosz:ccsp}{16}
\bibcite{grosz:intention-dynamics-collaboration}{17}
\bibcite{grosz:planning-acting}{18}
\bibcite{grosz:collaboration}{19}
\bibcite{grosz:discourse-structure}{20}
\bibcite{grosz:plans-discourse}{21}
\bibcite{heeman:model-collaboration-referring}{22}
\bibcite{hobbs:microsociology-relationship}{23}
\bibcite{huber:withour-communication}{24}
\bibcite{hunsberger:shared-plans-easier}{25}
\bibcite{hunsberger:auction-collaborative}{26}
\bibcite{jarvis:teams-multiagent-systems}{27}
\bibcite{jennings:joint-intention-hybrid}{28}
\bibcite{levesque:acting-together}{29}
\bibcite{Litman:discourse-commonsense}{30}
\bibcite{lochbaum:collaborative-planning}{31}
\bibcite{lochbaum:plan-models}{32}
\bibcite{marsella:robocup}{33}
\bibcite{matignon:verbal-nonverbal-collaboration}{34}
\bibcite{nikolaidis:collaboration-joint-action}{35}
\bibcite{pollack:plan-inference}{36}
\bibcite{pollack:plan-mental-attitudes}{37}
\bibcite{rauenbusch:decision-making-planning}{38}
\bibcite{rich:cea}{39}
\bibcite{rich:collaboration-manager}{40}
\bibcite{rich:discourse}{41}
\bibcite{rickel:discourse-theory-dialogue}{42}
\bibcite{scerri:prototype-distributed-teams}{43}
\bibcite{sidner:discourse-collaborative-negotiation}{44}
\bibcite{skubch:modelling-behavior-robots}{45}
\bibcite{sofge:collaboration-humanoid-space}{46}
\bibcite{tambe:flexible-teamwork}{47}
\bibcite{yen:cast}{48}
\bibcite{yin:knowledge-based-sharedplans}{49}
\bibcite{zamfirescu:gdss}{50}
