This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-1.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 77 entries,
            2118 wiz_defined-function locations,
            914 strings with 17904 characters,
and the built_in function-call counts, 29923 in all, are:
= -- 2963
> -- 1313
< -- 39
+ -- 533
- -- 437
* -- 1967
:= -- 4683
add.period$ -- 253
call.type$ -- 77
change.case$ -- 433
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 1282
empty$ -- 2461
format.name$ -- 437
if$ -- 6563
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 83
newline$ -- 388
num.names$ -- 164
pop$ -- 543
preamble$ -- 1
purify$ -- 366
quote$ -- 0
skip$ -- 935
stack$ -- 0
substring$ -- 1877
swap$ -- 404
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 0
while$ -- 291
width$ -- 79
write$ -- 866
