This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-1.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            666 strings with 9473 characters,
and the built_in function-call counts, 11310 in all, are:
= -- 1127
> -- 504
< -- 15
+ -- 203
- -- 168
* -- 768
:= -- 1756
add.period$ -- 90
call.type$ -- 27
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 472
empty$ -- 909
format.name$ -- 168
if$ -- 2497
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 138
num.names$ -- 60
pop$ -- 184
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 756
swap$ -- 161
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 110
width$ -- 29
write$ -- 311
