\relax 
\citation{grosz:mice-menus}
\citation{grosz:collaboration}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{rich:discourse}
\citation{levesque:acting-together}
\citation{cohen:intention-commitment}
\citation{cohen:persistence-intention-commitment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Collaboration Theories}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Theories of Collaboration}{1}}
\citation{huber:withour-communication}
\citation{cohen:teamwork}
\citation{levesque:acting-together}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory of Joint Intentions/Teamwork}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SharedPlans Theory}{2}}
\newlabel{sec:sharedplans}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Communicating Intentions}{2}}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Collaboration Vs. Sum of Coordinate Actions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SharedPlans}{3}}
\citation{grosz:collaboration}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:mice-menus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Intention-to and Intention-that}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Recipes}{4}}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{lochbaum:plan-models}
\citation{grosz:collaboration}
\citation{grosz:collaboration}
\citation{pollack:plan-mental-attitudes}
\citation{tambe:flexible-teamwork}
\citation{jennings:joint-intention-hybrid}
\citation{tambe:flexible-teamwork}
\citation{hunsberger:shared-plans-easier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrid Collaboration Approaches}{5}}
\citation{heeman:model-collaboration-referring}
\citation{grosz:collaboration}
\citation{skubch:modelling-behavior-robots}
\citation{heeman:model-collaboration-referring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation to Psychology and Sociology}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Similarities and Differences}{6}}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{jennings:joint-intention-hybrid}
\citation{yen:cast}
\citation{yin:knowledge-based-sharedplans}
\citation{clancey:agent-assistants-collaboration}
\citation{cohen:teamwork}
\citation{nikolaidis:collaboration-joint-action}
\citation{scerri:prototype-distributed-teams}
\citation{tambe:flexible-teamwork}
\citation{garcia:collaboration-emotional-awareness}
\citation{esau:integrating-emotion-collaboration}
\citation{sofge:collaboration-humanoid-space}
\citation{clair:action-intention-collaboraiton}
\citation{matignon:verbal-nonverbal-collaboration}
\citation{rich:discourse}
\citation{andriessen:disourse-planning}
\citation{grosz:discourse-structure}
\citation{sidner:discourse-collaborative-negotiation}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{burghart:cognitive-architecture-robot}
\citation{rich:cea}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application in Human-Computer Collaboration}{7}}
\citation{green:collaboration-literature-review}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{andriessen:disourse-planning}{1}
\bibcite{burghart:cognitive-architecture-robot}{2}
\bibcite{clair:action-intention-collaboraiton}{3}
\bibcite{clancey:agent-assistants-collaboration}{4}
\bibcite{cohen:teamwork}{5}
\bibcite{cohen:intention-commitment}{6}
\bibcite{cohen:persistence-intention-commitment}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibcite{esau:integrating-emotion-collaboration}{8}
\bibcite{garcia:collaboration-emotional-awareness}{9}
\bibcite{green:collaboration-literature-review}{10}
\bibcite{grosz:shared-plans}{11}
\bibcite{grosz:collaborative-systems}{12}
\bibcite{grosz:mice-menus}{13}
\bibcite{grosz:intention-dynamics-collaboration}{14}
\bibcite{grosz:planning-acting}{15}
\bibcite{grosz:collaboration}{16}
\bibcite{grosz:discourse-structure}{17}
\bibcite{grosz:plans-discourse}{18}
\bibcite{heeman:model-collaboration-referring}{19}
\bibcite{huber:withour-communication}{20}
\bibcite{hunsberger:shared-plans-easier}{21}
\bibcite{jennings:joint-intention-hybrid}{22}
\bibcite{levesque:acting-together}{23}
\bibcite{Litman:discourse-commonsense}{24}
\bibcite{lochbaum:collaborative-planning}{25}
\bibcite{lochbaum:plan-models}{26}
\bibcite{matignon:verbal-nonverbal-collaboration}{27}
\bibcite{nikolaidis:collaboration-joint-action}{28}
\bibcite{pollack:plan-inference}{29}
\bibcite{pollack:plan-mental-attitudes}{30}
\bibcite{rich:cea}{31}
\bibcite{rich:discourse}{32}
\bibcite{scerri:prototype-distributed-teams}{33}
\bibcite{sidner:discourse-collaborative-negotiation}{34}
\bibcite{skubch:modelling-behavior-robots}{35}
\bibcite{sofge:collaboration-humanoid-space}{36}
\bibcite{tambe:flexible-teamwork}{37}
\bibcite{yen:cast}{38}
\bibcite{yin:knowledge-based-sharedplans}{39}
