This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-1.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 75 entries,
            2118 wiz_defined-function locations,
            904 strings with 17515 characters,
and the built_in function-call counts, 29186 in all, are:
= -- 2883
> -- 1293
< -- 37
+ -- 524
- -- 431
* -- 1919
:= -- 4572
add.period$ -- 246
call.type$ -- 75
change.case$ -- 424
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 1250
empty$ -- 2396
format.name$ -- 431
if$ -- 6399
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 81
newline$ -- 378
num.names$ -- 160
pop$ -- 535
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 910
stack$ -- 0
substring$ -- 1817
swap$ -- 393
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 0
while$ -- 282
width$ -- 77
write$ -- 842
