\relax 
\citation{grosz:collaborative-systems}
\citation{grosz:mice-menus}
\citation{grosz:collaboration}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Collaboration Theories}{1}}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{rich:discourse}
\citation{levesque:acting-together}
\citation{cohen:intention-commitment}
\citation{cohen:persistence-intention-commitment}
\citation{cohen:intention-commitment}
\citation{cohen:teamwork}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teamwork \& Collaboration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Theories of Collaboration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory of Joint Intentions/Teamwork}{2}}
\citation{huber:withour-communication}
\citation{cohen:teamwork}
\citation{levesque:acting-together}
\citation{cohen:teamwork}
\citation{jarvis:teams-multiagent-systems}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:planning-acting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SharedPlans Theory}{4}}
\newlabel{sec:sharedplans}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Communicating Intentions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Collaboration Vs. Sum of Coordinate Actions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SharedPlans}{4}}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{bratman:intentions-plans}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Intention-to and Intention-that}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Recipes}{6}}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Plans}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plans for collaborative action \cite  {grosz:collaborative-systems}.}}{7}}
\newlabel{fig:plans}{{1}{7}}
\citation{bratman:intentions-plans}
\citation{grosz:mice-menus}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{lochbaum:plan-models}
\citation{grosz:collaboration}
\citation{grosz:collaboration}
\citation{pollack:plan-mental-attitudes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Commitment}{8}}
\citation{grosz:ccsp}
\citation{tambe:flexible-teamwork}
\citation{jennings:joint-intention-hybrid}
\citation{tambe:flexible-teamwork}
\citation{hunsberger:shared-plans-easier}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Coordinated Cultivation of SharedPlans}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid Collaboration Approaches}{9}}
\citation{heeman:model-collaboration-referring}
\citation{grosz:collaboration}
\citation{skubch:modelling-behavior-robots}
\citation{rich:collaboration-manager}
\citation{rich:discourse}
\citation{rickel:discourse-theory-dialogue}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relation to Psychology and Sociology}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Similarities and Differences}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application in Human-Computer Collaboration}{10}}
\citation{heeman:model-collaboration-referring}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{jennings:joint-intention-hybrid}
\citation{yen:cast}
\citation{yin:knowledge-based-sharedplans}
\citation{hobbs:microsociology-relationship}
\citation{grosz:plans-discourse}
\citation{hunsberger:auction-collaborative}
\citation{zamfirescu:gdss}
\citation{rauenbusch:decision-making-planning}
\citation{marsella:robocup}
\citation{babaian:writers-assistant}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{kinny:planned-team}
\citation{breazeal:humanoid-robots}
\citation{clancey:agent-assistants-collaboration}
\citation{cohen:teamwork}
\citation{nikolaidis:collaboration-joint-action}
\citation{scerri:prototype-distributed-teams}
\citation{tambe:flexible-teamwork}
\citation{garcia:collaboration-emotional-awareness}
\citation{esau:integrating-emotion-collaboration}
\citation{sofge:collaboration-humanoid-space}
\citation{clair:action-intention-collaboraiton}
\citation{matignon:verbal-nonverbal-collaboration}
\citation{rich:discourse}
\citation{andriessen:disourse-planning}
\citation{grosz:discourse-structure}
\citation{sidner:discourse-collaborative-negotiation}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{burghart:cognitive-architecture-robot}
\citation{rich:cea}
\citation{green:collaboration-literature-review}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{andriessen:disourse-planning}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\bibcite{babaian:writers-assistant}{2}
\bibcite{bratman:intentions-plans}{3}
\bibcite{breazeal:humanoid-robots}{4}
\bibcite{burghart:cognitive-architecture-robot}{5}
\bibcite{clair:action-intention-collaboraiton}{6}
\bibcite{clancey:agent-assistants-collaboration}{7}
\bibcite{cohen:teamwork}{8}
\bibcite{cohen:intention-commitment}{9}
\bibcite{cohen:persistence-intention-commitment}{10}
\bibcite{esau:integrating-emotion-collaboration}{11}
\bibcite{garcia:collaboration-emotional-awareness}{12}
\bibcite{green:collaboration-literature-review}{13}
\bibcite{grosz:shared-plans}{14}
\bibcite{grosz:collaborative-systems}{15}
\bibcite{grosz:mice-menus}{16}
\bibcite{grosz:ccsp}{17}
\bibcite{grosz:intention-dynamics-collaboration}{18}
\bibcite{grosz:planning-acting}{19}
\bibcite{grosz:collaboration}{20}
\bibcite{grosz:discourse-structure}{21}
\bibcite{grosz:plans-discourse}{22}
\bibcite{heeman:model-collaboration-referring}{23}
\bibcite{hobbs:microsociology-relationship}{24}
\bibcite{huber:withour-communication}{25}
\bibcite{hunsberger:shared-plans-easier}{26}
\bibcite{hunsberger:auction-collaborative}{27}
\bibcite{jarvis:teams-multiagent-systems}{28}
\bibcite{jennings:joint-intention-hybrid}{29}
\bibcite{kinny:planned-team}{30}
\bibcite{levesque:acting-together}{31}
\bibcite{Litman:discourse-commonsense}{32}
\bibcite{lochbaum:collaborative-planning}{33}
\bibcite{lochbaum:plan-models}{34}
\bibcite{marsella:robocup}{35}
\bibcite{matignon:verbal-nonverbal-collaboration}{36}
\bibcite{montreuil:planning-robot-activity}{37}
\bibcite{nikolaidis:collaboration-joint-action}{38}
\bibcite{pollack:plan-inference}{39}
\bibcite{pollack:plan-mental-attitudes}{40}
\bibcite{rauenbusch:decision-making-planning}{41}
\bibcite{rich:cea}{42}
\bibcite{rich:collaboration-manager}{43}
\bibcite{rich:discourse}{44}
\bibcite{rickel:discourse-theory-dialogue}{45}
\bibcite{scerri:prototype-distributed-teams}{46}
\bibcite{sidner:discourse-collaborative-negotiation}{47}
\bibcite{sidner:enagagement-robot}{48}
\bibcite{skubch:modelling-behavior-robots}{49}
\bibcite{sofge:collaboration-humanoid-space}{50}
\bibcite{tambe:flexible-teamwork}{51}
\bibcite{yen:cast}{52}
\bibcite{yin:knowledge-based-sharedplans}{53}
\bibcite{zamfirescu:gdss}{54}
