\relax 
\citation{grosz:collaborative-systems}
\citation{grosz:mice-menus}
\citation{grosz:collaboration}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Collaboration Theories}{1}}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{rich:discourse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared Activity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teamwork \& Collaboration}{2}}
\citation{cohen:teamwork}
\citation{levesque:acting-together}
\citation{cohen:persistence-intention-commitment}
\citation{cohen:intentions}
\citation{cohen:intention-commitment}
\citation{wilsker:study-theories}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Theories of Collaboration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory of Joint Intentions/Teamwork}{3}}
\newlabel{sec:joint-intentions}{{5.1}{3}}
\citation{levesque:acting-together}
\citation{cohen:intention-commitment}
\citation{cohen:persistence-intention-commitment}
\citation{cohen:intention-commitment}
\citation{cohen:teamwork}
\citation{huber:without-communication}
\citation{cohen:teamwork}
\citation{levesque:acting-together}
\citation{cohen:teamwork}
\citation{jarvis:teams-multiagent-systems}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SharedPlans Theory}{6}}
\newlabel{sec:sharedplans}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Full Vs. Partial Shared Plan}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Communicating Intentions}{6}}
\citation{grosz:collaborative-systems}
\citation{grosz:planning-acting}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Collaboration Vs. Sum of Coordinate Actions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}SharedPlans}{7}}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{bratman:intentions-plans}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Intention-to and Intention-that}{8}}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Recipes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Plans}{9}}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plans for collaborative action \cite  {grosz:collaborative-systems}.}}{10}}
\newlabel{fig:plans}{{1}{10}}
\citation{cohen:intention-commitment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Commitment}{11}}
\citation{bratman:intentions-plans}
\citation{grosz:mice-menus}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{lochbaum:plan-models}
\citation{grosz:collaboration}
\citation{grosz:collaboration}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:ccsp}
\citation{tambe:flexible-teamwork}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Coordinated Cultivation of SharedPlans}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hybrid Collaboration Approaches}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Hybrid Collaboration Approaches}{13}}
\citation{tambe:flexible-teamwork}
\citation{tambe:agent-archtecture-teamwork}
\citation{laird:soar}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{tambe:flexible-teamwork}
\citation{tambe:flexible-teamwork}
\citation{tambe:flexible-teamwork}
\citation{hunsberger:shared-plans-easier}
\citation{jennings:joint-intention-hybrid}
\citation{jennings:joint-responsibility}
\citation{jennings:on-responsible}
\citation{jennings:joint-responsibility-dynamic}
\citation{kinny:planned-team}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Other Approaches}{15}}
\citation{heeman:model-collaboration-referring}
\citation{castelfranchi:commitments-aids}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relation to Psychology and Sociology}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Similarities and Differences}{16}}
\citation{subramanian:joint-intention-dialogue}
\citation{grosz:collaboration}
\citation{skubch:modelling-behavior-robots}
\citation{rich:collaboration-manager}
\citation{rich:discourse}
\citation{rickel:discourse-theory-dialogue}
\citation{heeman:model-collaboration-referring}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{jennings:joint-intention-hybrid}
\citation{yen:cast}
\citation{yin:knowledge-based-sharedplans}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application in Human-Computer Collaboration}{18}}
\newlabel{sec:applicaiton}{{8}{18}}
\citation{hobbs:microsociology-relationship}
\citation{grosz:plans-discourse}
\citation{hunsberger:auction-collaborative}
\citation{zamfirescu:gdss}
\citation{rauenbusch:decision-making-planning}
\citation{marsella:robocup}
\citation{babaian:writers-assistant}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{kinny:planned-team}
\citation{breazeal:humanoid-robots}
\citation{subramanian:joint-intention-dialogue}
\citation{mutlu:coordination-robot}
\citation{kabil:coordination-mechanisms}
\citation{hill:synthetic-battlefield-aircraft}
\citation{kitano:robocup}
\citation{pynadath:teamwork-heterogeneous-agents}
\citation{scerri:robot-agent-person}
\citation{clancey:agent-assistants-collaboration}
\citation{cohen:teamwork}
\citation{nikolaidis:collaboration-joint-action}
\citation{scerri:prototype-distributed-teams}
\citation{tambe:flexible-teamwork}
\citation{garcia:collaboration-emotional-awareness}
\citation{esau:integrating-emotion-collaboration}
\citation{sofge:collaboration-humanoid-space}
\citation{clair:action-intention-collaboraiton}
\citation{matignon:verbal-nonverbal-collaboration}
\citation{rich:discourse}
\citation{andriessen:disourse-planning}
\citation{grosz:discourse-structure}
\citation{sidner:discourse-collaborative-negotiation}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{burghart:cognitive-architecture-robot}
\citation{rich:cea}
\citation{green:collaboration-literature-review}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{andriessen:disourse-planning}{1}
\bibcite{babaian:writers-assistant}{2}
\bibcite{bratman:intentions-plans}{3}
\bibcite{breazeal:humanoid-robots}{4}
\bibcite{burghart:cognitive-architecture-robot}{5}
\bibcite{castelfranchi:commitments-aids}{6}
\bibcite{clair:action-intention-collaboraiton}{7}
\bibcite{clancey:agent-assistants-collaboration}{8}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{22}}
\bibcite{cohen:teamwork}{9}
\bibcite{cohen:intention-commitment}{10}
\bibcite{cohen:persistence-intention-commitment}{11}
\bibcite{cohen:intentions}{12}
\bibcite{esau:integrating-emotion-collaboration}{13}
\bibcite{garcia:collaboration-emotional-awareness}{14}
\bibcite{green:collaboration-literature-review}{15}
\bibcite{grosz:shared-plans}{16}
\bibcite{grosz:collaborative-systems}{17}
\bibcite{grosz:mice-menus}{18}
\bibcite{grosz:ccsp}{19}
\bibcite{grosz:intention-dynamics-collaboration}{20}
\bibcite{grosz:planning-acting}{21}
\bibcite{grosz:collaboration}{22}
\bibcite{grosz:discourse-structure}{23}
\bibcite{grosz:plans-discourse}{24}
\bibcite{heeman:model-collaboration-referring}{25}
\bibcite{hill:synthetic-battlefield-aircraft}{26}
\bibcite{hobbs:microsociology-relationship}{27}
\bibcite{huber:without-communication}{28}
\bibcite{hunsberger:shared-plans-easier}{29}
\bibcite{hunsberger:auction-collaborative}{30}
\bibcite{jarvis:teams-multiagent-systems}{31}
\bibcite{jennings:joint-responsibility}{32}
\bibcite{jennings:on-responsible}{33}
\bibcite{jennings:joint-intention-hybrid}{34}
\bibcite{jennings:joint-responsibility-dynamic}{35}
\bibcite{kabil:coordination-mechanisms}{36}
\bibcite{kinny:planned-team}{37}
\bibcite{kitano:robocup}{38}
\bibcite{laird:soar}{39}
\bibcite{levesque:acting-together}{40}
\bibcite{Litman:discourse-commonsense}{41}
\bibcite{lochbaum:collaborative-planning}{42}
\bibcite{lochbaum:plan-models}{43}
\bibcite{marsella:robocup}{44}
\bibcite{matignon:verbal-nonverbal-collaboration}{45}
\bibcite{montreuil:planning-robot-activity}{46}
\bibcite{mutlu:coordination-robot}{47}
\bibcite{nikolaidis:collaboration-joint-action}{48}
\bibcite{pollack:plan-inference}{49}
\bibcite{pollack:plan-mental-attitudes}{50}
\bibcite{pynadath:teamwork-heterogeneous-agents}{51}
\bibcite{rauenbusch:decision-making-planning}{52}
\bibcite{rich:cea}{53}
\bibcite{rich:collaboration-manager}{54}
\bibcite{rich:discourse}{55}
\bibcite{rickel:discourse-theory-dialogue}{56}
\bibcite{scerri:robot-agent-person}{57}
\bibcite{scerri:prototype-distributed-teams}{58}
\bibcite{sidner:discourse-collaborative-negotiation}{59}
\bibcite{sidner:enagagement-robot}{60}
\bibcite{skubch:modelling-behavior-robots}{61}
\bibcite{sofge:collaboration-humanoid-space}{62}
\bibcite{subramanian:joint-intention-dialogue}{63}
\bibcite{tambe:flexible-teamwork}{64}
\bibcite{tambe:agent-archtecture-teamwork}{65}
\bibcite{wilsker:study-theories}{66}
\bibcite{yen:cast}{67}
\bibcite{yin:knowledge-based-sharedplans}{68}
\bibcite{zamfirescu:gdss}{69}
