This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-1.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 54 entries,
            2118 wiz_defined-function locations,
            807 strings with 14449 characters,
and the built_in function-call counts, 21606 in all, are:
= -- 2133
> -- 989
< -- 29
+ -- 400
- -- 331
* -- 1460
:= -- 3389
add.period$ -- 179
call.type$ -- 54
change.case$ -- 318
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 904
empty$ -- 1745
format.name$ -- 331
if$ -- 4729
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 56
newline$ -- 273
num.names$ -- 116
pop$ -- 381
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 1348
swap$ -- 287
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 206
width$ -- 56
write$ -- 613
