This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-1.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 69 entries,
            2118 wiz_defined-function locations,
            872 strings with 17140 characters,
and the built_in function-call counts, 27435 in all, are:
= -- 2702
> -- 1241
< -- 37
+ -- 503
- -- 415
* -- 1817
:= -- 4284
add.period$ -- 226
call.type$ -- 69
change.case$ -- 401
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 1168
empty$ -- 2234
format.name$ -- 415
if$ -- 6018
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 72
newline$ -- 348
num.names$ -- 148
pop$ -- 501
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 863
stack$ -- 0
substring$ -- 1703
swap$ -- 379
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 0
while$ -- 263
width$ -- 71
write$ -- 776
