This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-1.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 76 entries,
            2118 wiz_defined-function locations,
            909 strings with 17934 characters,
and the built_in function-call counts, 29600 in all, are:
= -- 2921
> -- 1312
< -- 39
+ -- 532
- -- 437
* -- 1945
:= -- 4633
add.period$ -- 249
call.type$ -- 76
change.case$ -- 430
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 1269
empty$ -- 2431
format.name$ -- 437
if$ -- 6494
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 82
newline$ -- 383
num.names$ -- 162
pop$ -- 543
preamble$ -- 1
purify$ -- 364
quote$ -- 0
skip$ -- 927
stack$ -- 0
substring$ -- 1835
swap$ -- 401
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 286
width$ -- 78
write$ -- 854
