\relax 
\citation{grosz:collaboration}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{rich:discourse}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Collaboration Theories}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Theories of Collaboration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SharedPlans Theory}{1}}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{lochbaum:plan-models}
\citation{grosz:collaboration}
\citation{grosz:collaboration}
\citation{pollack:plan-mental-attitudes}
\citation{cohen:teamwork}
\citation{levesque:acting-together}
\citation{tambe:flexible-teamwork}
\citation{clancey:agent-assistants-collaboration}
\citation{cohen:teamwork}
\citation{nikolaidis:collaboration-joint-action}
\citation{scerri:prototype-distributed-teams}
\citation{tambe:flexible-teamwork}
\citation{garcia:collaboration-emotional-awareness}
\citation{esau:integrating-emotion-collaboration}
\citation{sofge:collaboration-humanoid-space}
\citation{clair:action-intention-collaboraiton}
\citation{matignon:verbal-nonverbal-collaboration}
\citation{rich:discourse}
\citation{andriessen:disourse-planning}
\citation{grosz:discourse-structure}
\citation{sidner:discourse-collaborative-negotiation}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{burghart:cognitive-architecture-robot}
\citation{rich:cea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory of Joint Intentions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}``Hybrid" Collaboration Theories}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation to Psychology and Sociology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Similarities and Differences}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application in Human-Computer Collaboration}{2}}
\citation{green:collaboration-literature-review}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{andriessen:disourse-planning}{1}
\bibcite{burghart:cognitive-architecture-robot}{2}
\bibcite{clair:action-intention-collaboraiton}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\bibcite{clancey:agent-assistants-collaboration}{4}
\bibcite{cohen:teamwork}{5}
\bibcite{esau:integrating-emotion-collaboration}{6}
\bibcite{garcia:collaboration-emotional-awareness}{7}
\bibcite{green:collaboration-literature-review}{8}
\bibcite{grosz:shared-plans}{9}
\bibcite{grosz:intention-dynamics-collaboration}{10}
\bibcite{grosz:collaboration}{11}
\bibcite{grosz:discourse-structure}{12}
\bibcite{grosz:plans-discourse}{13}
\bibcite{levesque:acting-together}{14}
\bibcite{Litman:discourse-commonsense}{15}
\bibcite{lochbaum:collaborative-planning}{16}
\bibcite{lochbaum:plan-models}{17}
\bibcite{matignon:verbal-nonverbal-collaboration}{18}
\bibcite{nikolaidis:collaboration-joint-action}{19}
\bibcite{pollack:plan-inference}{20}
\bibcite{pollack:plan-mental-attitudes}{21}
\bibcite{rich:cea}{22}
\bibcite{rich:discourse}{23}
\bibcite{scerri:prototype-distributed-teams}{24}
\bibcite{sidner:discourse-collaborative-negotiation}{25}
\bibcite{sofge:collaboration-humanoid-space}{26}
\bibcite{tambe:flexible-teamwork}{27}
