This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-1.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 61 entries,
            2118 wiz_defined-function locations,
            838 strings with 15991 characters,
and the built_in function-call counts, 24684 in all, are:
= -- 2426
> -- 1160
< -- 32
+ -- 469
- -- 391
* -- 1679
:= -- 3870
add.period$ -- 201
call.type$ -- 61
change.case$ -- 369
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 1025
empty$ -- 1978
format.name$ -- 391
if$ -- 5390
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 63
newline$ -- 308
num.names$ -- 130
pop$ -- 444
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 1526
swap$ -- 328
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 0
while$ -- 232
width$ -- 63
write$ -- 689
