This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-1.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 76 entries,
            2118 wiz_defined-function locations,
            908 strings with 17802 characters,
and the built_in function-call counts, 29626 in all, are:
= -- 2931
> -- 1306
< -- 39
+ -- 530
- -- 435
* -- 1945
:= -- 4634
add.period$ -- 250
call.type$ -- 76
change.case$ -- 429
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 1271
empty$ -- 2434
format.name$ -- 435
if$ -- 6502
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 82
newline$ -- 383
num.names$ -- 162
pop$ -- 541
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 928
stack$ -- 0
substring$ -- 1847
swap$ -- 403
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 287
width$ -- 78
write$ -- 855
