This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-1.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 63 entries,
            2118 wiz_defined-function locations,
            846 strings with 16209 characters,
and the built_in function-call counts, 25278 in all, are:
= -- 2484
> -- 1174
< -- 33
+ -- 476
- -- 395
* -- 1705
:= -- 3960
add.period$ -- 207
call.type$ -- 63
change.case$ -- 376
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 1058
empty$ -- 2038
format.name$ -- 395
if$ -- 5525
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 66
newline$ -- 318
num.names$ -- 134
pop$ -- 459
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 777
stack$ -- 0
substring$ -- 1561
swap$ -- 338
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 0
while$ -- 239
width$ -- 65
write$ -- 710
