\relax 
\citation{grosz:collaborative-systems}
\citation{grosz:collaboration}
\citation{grosz:mice-menus}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Collaboration Theories}{1}}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{ravenscroft:folk}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{bratman:plans-reasoning}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{anscombe:intention}
\citation{castaneda:thinking}
\citation{grosz:plans-discourse}
\citation{neale:grice-language}
\citation{cohen:intention-commitment}
\citation{bratman:intention}
\citation{searle:collective}
\citation{bratman:shared-activity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Theories of Collaboration}{2}}
\citation{cohen:teamwork}
\citation{cohen:intention-commitment}
\citation{cohen:persistence-intention-commitment}
\citation{cohen:intentions}
\citation{levesque:acting-together}
\citation{cohen:intention-commitment}
\citation{cohen:teamwork}
\citation{jarvis:teams-multiagent-systems}
\citation{wilsker:study-theories}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Joint Intentions Theory}{3}}
\newlabel{sec:joint-intentions}{{2.1}{3}}
\citation{cohen:team-formation}
\citation{cohen:teamwork}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Individual Commitment}{4}}
\newlabel{sec:individual-commitment}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Individual Intention}{4}}
\newlabel{sec:individual-intention}{{2.1.2}{4}}
\citation{cohen:teamwork}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Joint Commitment}{5}}
\newlabel{sec:jpg}{{2.1.3}{5}}
\citation{cohen:teamwork}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Joint Intention}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Teamwork \& Communication}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SharedPlans Theory}{6}}
\newlabel{sec:sharedplans}{{2.2}{6}}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:collaboration}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recipes}{8}}
\newlabel{sec:recipe}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Plans}{8}}
\citation{grosz:planning-acting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plans for collaborative action \cite  {grosz:collaborative-systems}.}}{9}}
\newlabel{fig:plans}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Shared Plans}{9}}
\newlabel{sec:shared}{{2.2.3}{9}}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{lochbaum:plan-models}
\citation{grosz:collaboration}
\citation{grosz:collaboration}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Full Vs. Partial Shared Plan}{10}}
\newlabel{sec:full-partial-plan}{{2.2.4}{10}}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Communicating Intentions}{11}}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{bratman:intentions-plans}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Collaboration Vs. Sum of Coordinate Actions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Intention-to and Intention-that}{12}}
\newlabel{sec:intend-to-that}{{2.2.7}{12}}
\citation{tambe:flexible-teamwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrid Collaboration Approaches}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hybrid Collaboration Approaches}{13}}
\citation{tambe:flexible-teamwork}
\citation{tambe:agent-archtecture-teamwork}
\citation{laird:soar}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{tambe:flexible-teamwork}
\citation{tambe:flexible-teamwork}
\citation{tambe:flexible-teamwork}
\citation{hunsberger:shared-plans-easier}
\citation{jennings:joint-intention-hybrid}
\citation{jennings:joint-responsibility}
\citation{jennings:on-responsible}
\citation{jennings:joint-responsibility-dynamic}
\citation{kinny:planned-team}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Other Approaches}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Similarities and Differences}{15}}
\citation{castelfranchi:commitments-aids}
\citation{subramanian:joint-intention-dialogue}
\citation{grosz:collaboration}
\citation{skubch:modelling-behavior-robots}
\citation{rich:collaboration-manager}
\citation{rich:discourse}
\citation{rickel:discourse-theory-dialogue}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application in Human-Computer Collaboration}{17}}
\newlabel{sec:applicaiton}{{4}{17}}
\citation{heeman:model-collaboration-referring}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:collaborative-planning}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{sidner:discourse-collaborative-negotiation}
\citation{jennings:joint-intention-hybrid}
\citation{yen:cast}
\citation{yin:knowledge-based-sharedplans}
\citation{hobbs:microsociology-relationship}
\citation{grosz:plans-discourse}
\citation{hunsberger:auction-collaborative}
\citation{zamfirescu:gdss}
\citation{rauenbusch:decision-making-planning}
\citation{marsella:robocup}
\citation{babaian:writers-assistant}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{kinny:planned-team}
\citation{breazeal:humanoid-robots}
\citation{subramanian:joint-intention-dialogue}
\citation{mutlu:coordination-robot}
\citation{kabil:coordination-mechanisms}
\citation{hill:synthetic-battlefield-aircraft}
\citation{kitano:robocup}
\citation{pynadath:teamwork-heterogeneous-agents}
\citation{scerri:robot-agent-person}
\citation{clancey:agent-assistants-collaboration}
\citation{cohen:teamwork}
\citation{nikolaidis:collaboration-joint-action}
\citation{scerri:prototype-distributed-teams}
\citation{tambe:flexible-teamwork}
\citation{garcia:collaboration-emotional-awareness}
\citation{esau:integrating-emotion-collaboration}
\citation{sofge:collaboration-humanoid-space}
\citation{clair:action-intention-collaboraiton}
\citation{matignon:verbal-nonverbal-collaboration}
\citation{rich:discourse}
\citation{andriessen:disourse-planning}
\citation{grosz:discourse-structure}
\citation{sidner:discourse-collaborative-negotiation}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{burghart:cognitive-architecture-robot}
\citation{rich:cea}
\citation{green:collaboration-literature-review}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{andriessen:disourse-planning}{1}
\bibcite{anscombe:intention}{2}
\bibcite{babaian:writers-assistant}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}}
\bibcite{bratman:intentions-plans}{4}
\bibcite{bratman:intention}{5}
\bibcite{bratman:shared-activity}{6}
\bibcite{bratman:plans-reasoning}{7}
\bibcite{breazeal:humanoid-robots}{8}
\bibcite{burghart:cognitive-architecture-robot}{9}
\bibcite{castaneda:thinking}{10}
\bibcite{castelfranchi:commitments-aids}{11}
\bibcite{clair:action-intention-collaboraiton}{12}
\bibcite{clancey:agent-assistants-collaboration}{13}
\bibcite{cohen:team-formation}{14}
\bibcite{cohen:teamwork}{15}
\bibcite{cohen:intention-commitment}{16}
\bibcite{cohen:persistence-intention-commitment}{17}
\bibcite{cohen:intentions}{18}
\bibcite{esau:integrating-emotion-collaboration}{19}
\bibcite{garcia:collaboration-emotional-awareness}{20}
\bibcite{green:collaboration-literature-review}{21}
\bibcite{grosz:shared-plans}{22}
\bibcite{grosz:collaborative-systems}{23}
\bibcite{grosz:mice-menus}{24}
\bibcite{grosz:intention-dynamics-collaboration}{25}
\bibcite{grosz:planning-acting}{26}
\bibcite{grosz:collaboration}{27}
\bibcite{grosz:discourse-structure}{28}
\bibcite{grosz:plans-discourse}{29}
\bibcite{heeman:model-collaboration-referring}{30}
\bibcite{hill:synthetic-battlefield-aircraft}{31}
\bibcite{hobbs:microsociology-relationship}{32}
\bibcite{hunsberger:shared-plans-easier}{33}
\bibcite{hunsberger:auction-collaborative}{34}
\bibcite{jarvis:teams-multiagent-systems}{35}
\bibcite{jennings:joint-responsibility}{36}
\bibcite{jennings:on-responsible}{37}
\bibcite{jennings:joint-intention-hybrid}{38}
\bibcite{jennings:joint-responsibility-dynamic}{39}
\bibcite{kabil:coordination-mechanisms}{40}
\bibcite{kinny:planned-team}{41}
\bibcite{kitano:robocup}{42}
\bibcite{laird:soar}{43}
\bibcite{levesque:acting-together}{44}
\bibcite{Litman:discourse-commonsense}{45}
\bibcite{lochbaum:collaborative-planning}{46}
\bibcite{lochbaum:plan-models}{47}
\bibcite{marsella:robocup}{48}
\bibcite{matignon:verbal-nonverbal-collaboration}{49}
\bibcite{montreuil:planning-robot-activity}{50}
\bibcite{mutlu:coordination-robot}{51}
\bibcite{neale:grice-language}{52}
\bibcite{nikolaidis:collaboration-joint-action}{53}
\bibcite{pollack:plan-inference}{54}
\bibcite{pollack:plan-mental-attitudes}{55}
\bibcite{pynadath:teamwork-heterogeneous-agents}{56}
\bibcite{rauenbusch:decision-making-planning}{57}
\bibcite{ravenscroft:folk}{58}
\bibcite{rich:cea}{59}
\bibcite{rich:collaboration-manager}{60}
\bibcite{rich:discourse}{61}
\bibcite{rickel:discourse-theory-dialogue}{62}
\bibcite{scerri:robot-agent-person}{63}
\bibcite{scerri:prototype-distributed-teams}{64}
\bibcite{searle:collective}{65}
\bibcite{sidner:discourse-collaborative-negotiation}{66}
\bibcite{sidner:enagagement-robot}{67}
\bibcite{skubch:modelling-behavior-robots}{68}
\bibcite{sofge:collaboration-humanoid-space}{69}
\bibcite{subramanian:joint-intention-dialogue}{70}
\bibcite{tambe:flexible-teamwork}{71}
\bibcite{tambe:agent-archtecture-teamwork}{72}
\bibcite{wilsker:study-theories}{73}
\bibcite{yen:cast}{74}
\bibcite{yin:knowledge-based-sharedplans}{75}
\bibcite{zamfirescu:gdss}{76}
