\relax 
\citation{grosz:collaborative-systems}
\citation{grosz:mice-menus}
\citation{grosz:collaboration}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Collaboration Theories}{1}}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{rich:discourse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared Activity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teamwork \& Collaboration}{2}}
\citation{levesque:acting-together}
\citation{cohen:intention-commitment}
\citation{cohen:persistence-intention-commitment}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Theories of Collaboration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory of Joint Intentions/Teamwork}{3}}
\citation{cohen:intention-commitment}
\citation{cohen:teamwork}
\citation{huber:without-communication}
\citation{cohen:teamwork}
\citation{levesque:acting-together}
\citation{cohen:teamwork}
\citation{jarvis:teams-multiagent-systems}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SharedPlans Theory}{5}}
\newlabel{sec:sharedplans}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Communicating Intentions}{5}}
\citation{grosz:collaborative-systems}
\citation{grosz:planning-acting}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Collaboration Vs. Sum of Coordinate Actions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}SharedPlans}{6}}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{bratman:intentions-plans}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Intention-to and Intention-that}{7}}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Recipes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Plans}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plans for collaborative action \cite  {grosz:collaborative-systems}.}}{9}}
\newlabel{fig:plans}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Commitment}{9}}
\citation{cohen:intention-commitment}
\citation{bratman:intentions-plans}
\citation{grosz:mice-menus}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{lochbaum:plan-models}
\citation{grosz:collaboration}
\citation{grosz:collaboration}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:ccsp}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{tambe:flexible-teamwork}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Coordinated Cultivation of SharedPlans}{11}}
\citation{tambe:flexible-teamwork}
\citation{jennings:joint-intention-hybrid}
\citation{tambe:flexible-teamwork}
\citation{hunsberger:shared-plans-easier}
\citation{heeman:model-collaboration-referring}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hybrid Collaboration Approaches}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relation to Psychology and Sociology}{12}}
\citation{subramanian:joint-intention-dialogue}
\citation{grosz:collaboration}
\citation{skubch:modelling-behavior-robots}
\citation{rich:collaboration-manager}
\citation{rich:discourse}
\citation{rickel:discourse-theory-dialogue}
\@writefile{toc}{\contentsline {section}{\numberline {7}Similarities and Differences}{13}}
\citation{heeman:model-collaboration-referring}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{jennings:joint-intention-hybrid}
\citation{yen:cast}
\citation{yin:knowledge-based-sharedplans}
\citation{hobbs:microsociology-relationship}
\citation{grosz:plans-discourse}
\citation{hunsberger:auction-collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application in Human-Computer Collaboration}{14}}
\citation{zamfirescu:gdss}
\citation{rauenbusch:decision-making-planning}
\citation{marsella:robocup}
\citation{babaian:writers-assistant}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{kinny:planned-team}
\citation{breazeal:humanoid-robots}
\citation{subramanian:joint-intention-dialogue}
\citation{mutlu:coordination-robot}
\citation{kabil:coordination-mechanisms}
\citation{hill:synthetic-battlefield-aircraft}
\citation{kitano:robocup}
\citation{pynadath:teamwork-heterogeneous-agents}
\citation{scerri:robot-agent-person}
\citation{clancey:agent-assistants-collaboration}
\citation{cohen:teamwork}
\citation{nikolaidis:collaboration-joint-action}
\citation{scerri:prototype-distributed-teams}
\citation{tambe:flexible-teamwork}
\citation{garcia:collaboration-emotional-awareness}
\citation{esau:integrating-emotion-collaboration}
\citation{sofge:collaboration-humanoid-space}
\citation{clair:action-intention-collaboraiton}
\citation{matignon:verbal-nonverbal-collaboration}
\citation{rich:discourse}
\citation{andriessen:disourse-planning}
\citation{grosz:discourse-structure}
\citation{sidner:discourse-collaborative-negotiation}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{burghart:cognitive-architecture-robot}
\citation{rich:cea}
\citation{green:collaboration-literature-review}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{andriessen:disourse-planning}{1}
\bibcite{babaian:writers-assistant}{2}
\bibcite{bratman:intentions-plans}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}}
\bibcite{breazeal:humanoid-robots}{4}
\bibcite{burghart:cognitive-architecture-robot}{5}
\bibcite{clair:action-intention-collaboraiton}{6}
\bibcite{clancey:agent-assistants-collaboration}{7}
\bibcite{cohen:teamwork}{8}
\bibcite{cohen:intention-commitment}{9}
\bibcite{cohen:persistence-intention-commitment}{10}
\bibcite{esau:integrating-emotion-collaboration}{11}
\bibcite{garcia:collaboration-emotional-awareness}{12}
\bibcite{green:collaboration-literature-review}{13}
\bibcite{grosz:shared-plans}{14}
\bibcite{grosz:collaborative-systems}{15}
\bibcite{grosz:mice-menus}{16}
\bibcite{grosz:ccsp}{17}
\bibcite{grosz:intention-dynamics-collaboration}{18}
\bibcite{grosz:planning-acting}{19}
\bibcite{grosz:collaboration}{20}
\bibcite{grosz:discourse-structure}{21}
\bibcite{grosz:plans-discourse}{22}
\bibcite{heeman:model-collaboration-referring}{23}
\bibcite{hill:synthetic-battlefield-aircraft}{24}
\bibcite{hobbs:microsociology-relationship}{25}
\bibcite{huber:without-communication}{26}
\bibcite{hunsberger:shared-plans-easier}{27}
\bibcite{hunsberger:auction-collaborative}{28}
\bibcite{jarvis:teams-multiagent-systems}{29}
\bibcite{jennings:joint-intention-hybrid}{30}
\bibcite{kabil:coordination-mechanisms}{31}
\bibcite{kinny:planned-team}{32}
\bibcite{kitano:robocup}{33}
\bibcite{levesque:acting-together}{34}
\bibcite{Litman:discourse-commonsense}{35}
\bibcite{lochbaum:collaborative-planning}{36}
\bibcite{lochbaum:plan-models}{37}
\bibcite{marsella:robocup}{38}
\bibcite{matignon:verbal-nonverbal-collaboration}{39}
\bibcite{montreuil:planning-robot-activity}{40}
\bibcite{mutlu:coordination-robot}{41}
\bibcite{nikolaidis:collaboration-joint-action}{42}
\bibcite{pollack:plan-inference}{43}
\bibcite{pollack:plan-mental-attitudes}{44}
\bibcite{pynadath:teamwork-heterogeneous-agents}{45}
\bibcite{rauenbusch:decision-making-planning}{46}
\bibcite{rich:cea}{47}
\bibcite{rich:collaboration-manager}{48}
\bibcite{rich:discourse}{49}
\bibcite{rickel:discourse-theory-dialogue}{50}
\bibcite{scerri:robot-agent-person}{51}
\bibcite{scerri:prototype-distributed-teams}{52}
\bibcite{sidner:discourse-collaborative-negotiation}{53}
\bibcite{sidner:enagagement-robot}{54}
\bibcite{skubch:modelling-behavior-robots}{55}
\bibcite{sofge:collaboration-humanoid-space}{56}
\bibcite{subramanian:joint-intention-dialogue}{57}
\bibcite{tambe:flexible-teamwork}{58}
\bibcite{yen:cast}{59}
\bibcite{yin:knowledge-based-sharedplans}{60}
\bibcite{zamfirescu:gdss}{61}
