This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-1.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 76 entries,
            2118 wiz_defined-function locations,
            911 strings with 17795 characters,
and the built_in function-call counts, 29588 in all, are:
= -- 2928
> -- 1300
< -- 39
+ -- 527
- -- 433
* -- 1941
:= -- 4628
add.period$ -- 250
call.type$ -- 76
change.case$ -- 428
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 1271
empty$ -- 2434
format.name$ -- 433
if$ -- 6495
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 82
newline$ -- 383
num.names$ -- 162
pop$ -- 540
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 927
stack$ -- 0
substring$ -- 1846
swap$ -- 403
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 287
width$ -- 78
write$ -- 855
