\relax 
\citation{grosz:mice-menus}
\citation{grosz:collaboration}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{rich:discourse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Collaboration Theories}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teamwork \& Collaboration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Theories of Collaboration}{1}}
\citation{levesque:acting-together}
\citation{cohen:intention-commitment}
\citation{cohen:persistence-intention-commitment}
\citation{cohen:intention-commitment}
\citation{cohen:teamwork}
\citation{huber:withour-communication}
\citation{cohen:teamwork}
\citation{levesque:acting-together}
\citation{cohen:teamwork}
\citation{jarvis:teams-multiagent-systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory of Joint Intentions/Teamwork}{2}}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SharedPlans Theory}{3}}
\newlabel{sec:sharedplans}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Communicating Intentions}{3}}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Collaboration Vs. Sum of Coordinate Actions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SharedPlans}{4}}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:mice-menus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Intention-to and Intention-that}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Recipes}{5}}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{lochbaum:plan-models}
\citation{grosz:collaboration}
\citation{grosz:collaboration}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:ccsp}
\citation{tambe:flexible-teamwork}
\citation{jennings:joint-intention-hybrid}
\citation{tambe:flexible-teamwork}
\citation{hunsberger:shared-plans-easier}
\citation{heeman:model-collaboration-referring}
\citation{grosz:collaboration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Coordinated Cultivation of SharedPlans}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid Collaboration Approaches}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relation to Psychology and Sociology}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Similarities and Differences}{7}}
\citation{skubch:modelling-behavior-robots}
\citation{rich:collaboration-manager}
\citation{rich:discourse}
\citation{rickel:discourse-theory-dialogue}
\citation{heeman:model-collaboration-referring}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application in Human-Computer Collaboration}{8}}
\citation{jennings:joint-intention-hybrid}
\citation{yen:cast}
\citation{yin:knowledge-based-sharedplans}
\citation{clancey:agent-assistants-collaboration}
\citation{cohen:teamwork}
\citation{nikolaidis:collaboration-joint-action}
\citation{scerri:prototype-distributed-teams}
\citation{tambe:flexible-teamwork}
\citation{garcia:collaboration-emotional-awareness}
\citation{esau:integrating-emotion-collaboration}
\citation{sofge:collaboration-humanoid-space}
\citation{clair:action-intention-collaboraiton}
\citation{matignon:verbal-nonverbal-collaboration}
\citation{rich:discourse}
\citation{andriessen:disourse-planning}
\citation{grosz:discourse-structure}
\citation{sidner:discourse-collaborative-negotiation}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{burghart:cognitive-architecture-robot}
\citation{rich:cea}
\citation{green:collaboration-literature-review}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{andriessen:disourse-planning}{1}
\bibcite{burghart:cognitive-architecture-robot}{2}
\bibcite{clair:action-intention-collaboraiton}{3}
\bibcite{clancey:agent-assistants-collaboration}{4}
\bibcite{cohen:teamwork}{5}
\bibcite{cohen:intention-commitment}{6}
\bibcite{cohen:persistence-intention-commitment}{7}
\bibcite{esau:integrating-emotion-collaboration}{8}
\bibcite{garcia:collaboration-emotional-awareness}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\bibcite{green:collaboration-literature-review}{10}
\bibcite{grosz:shared-plans}{11}
\bibcite{grosz:collaborative-systems}{12}
\bibcite{grosz:mice-menus}{13}
\bibcite{grosz:ccsp}{14}
\bibcite{grosz:intention-dynamics-collaboration}{15}
\bibcite{grosz:planning-acting}{16}
\bibcite{grosz:collaboration}{17}
\bibcite{grosz:discourse-structure}{18}
\bibcite{grosz:plans-discourse}{19}
\bibcite{heeman:model-collaboration-referring}{20}
\bibcite{huber:withour-communication}{21}
\bibcite{hunsberger:shared-plans-easier}{22}
\bibcite{jarvis:teams-multiagent-systems}{23}
\bibcite{jennings:joint-intention-hybrid}{24}
\bibcite{levesque:acting-together}{25}
\bibcite{Litman:discourse-commonsense}{26}
\bibcite{lochbaum:collaborative-planning}{27}
\bibcite{lochbaum:plan-models}{28}
\bibcite{matignon:verbal-nonverbal-collaboration}{29}
\bibcite{nikolaidis:collaboration-joint-action}{30}
\bibcite{pollack:plan-inference}{31}
\bibcite{pollack:plan-mental-attitudes}{32}
\bibcite{rich:cea}{33}
\bibcite{rich:collaboration-manager}{34}
\bibcite{rich:discourse}{35}
\bibcite{rickel:discourse-theory-dialogue}{36}
\bibcite{scerri:prototype-distributed-teams}{37}
\bibcite{sidner:discourse-collaborative-negotiation}{38}
\bibcite{skubch:modelling-behavior-robots}{39}
\bibcite{sofge:collaboration-humanoid-space}{40}
\bibcite{tambe:flexible-teamwork}{41}
\bibcite{yen:cast}{42}
\bibcite{yin:knowledge-based-sharedplans}{43}
