\relax 
\citation{grosz:collaborative-systems}
\citation{grosz:collaboration}
\citation{grosz:mice-menus}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Collaboration Theories}{1}}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{ravenscroft:folk}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{bratman:plans-reasoning}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{anscombe:intention}
\citation{castaneda:thinking}
\citation{grosz:plans-discourse}
\citation{neale:grice-language}
\citation{cohen:intention-commitment}
\citation{bratman:intention}
\citation{searle:collective}
\citation{cohen:teamwork}
\citation{cohen:intention-commitment}
\citation{cohen:persistence-intention-commitment}
\citation{cohen:intentions}
\citation{levesque:acting-together}
\citation{cohen:intention-commitment}
\citation{cohen:teamwork}
\citation{jarvis:teams-multiagent-systems}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Theories of Collaboration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Joint Intentions Theory}{2}}
\newlabel{sec:joint-intentions}{{2.1}{2}}
\citation{wilsker:study-theories}
\citation{cohen:team-formation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Individual Commitment}{3}}
\newlabel{sec:individual-commitment}{{2.1.1}{3}}
\citation{cohen:teamwork}
\citation{cohen:teamwork}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Individual Intention}{4}}
\newlabel{sec:individual-intention}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Joint Commitment}{4}}
\newlabel{sec:jpg}{{2.1.3}{4}}
\citation{cohen:teamwork}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Joint Intention}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Teamwork \& Communication}{5}}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:collaboration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SharedPlans Theory}{6}}
\newlabel{sec:sharedplans}{{2.2}{6}}
\citation{grosz:planning-acting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SharedPlans}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Full Vs. Partial Shared Plan}{7}}
\newlabel{sec:full-partial-plan}{{2.2.2}{7}}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Communicating Intentions}{8}}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{bratman:intentions-plans}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Collaboration Vs. Sum of Coordinate Actions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Intention-to and Intention-that}{9}}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Recipes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Plans}{10}}
\citation{grosz:collaborative-systems}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plans for collaborative action \cite  {grosz:collaborative-systems}.}}{11}}
\newlabel{fig:plans}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Commitment}{11}}
\citation{cohen:intention-commitment}
\citation{bratman:intentions-plans}
\citation{grosz:mice-menus}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:plan-models}
\citation{pollack:plan-inference}
\citation{pollack:plan-mental-attitudes}
\citation{lochbaum:plan-models}
\citation{grosz:collaboration}
\citation{grosz:collaboration}
\citation{pollack:plan-mental-attitudes}
\citation{grosz:ccsp}
\citation{tambe:flexible-teamwork}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Coordinated Cultivation of SharedPlans}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrid Collaboration Approaches}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hybrid Collaboration Approaches}{14}}
\citation{tambe:flexible-teamwork}
\citation{tambe:agent-archtecture-teamwork}
\citation{laird:soar}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{grosz:collaboration}
\citation{tambe:flexible-teamwork}
\citation{tambe:flexible-teamwork}
\citation{tambe:flexible-teamwork}
\citation{hunsberger:shared-plans-easier}
\citation{jennings:joint-intention-hybrid}
\citation{jennings:joint-responsibility}
\citation{jennings:on-responsible}
\citation{jennings:joint-responsibility-dynamic}
\citation{kinny:planned-team}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Other Approaches}{16}}
\citation{castelfranchi:commitments-aids}
\@writefile{toc}{\contentsline {section}{\numberline {3}Similarities and Differences}{17}}
\citation{subramanian:joint-intention-dialogue}
\citation{grosz:collaboration}
\citation{skubch:modelling-behavior-robots}
\citation{rich:collaboration-manager}
\citation{rich:discourse}
\citation{rickel:discourse-theory-dialogue}
\citation{heeman:model-collaboration-referring}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:collaborative-planning}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{sidner:discourse-collaborative-negotiation}
\citation{jennings:joint-intention-hybrid}
\citation{yen:cast}
\citation{yin:knowledge-based-sharedplans}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application in Human-Computer Collaboration}{19}}
\newlabel{sec:applicaiton}{{4}{19}}
\citation{hobbs:microsociology-relationship}
\citation{grosz:plans-discourse}
\citation{hunsberger:auction-collaborative}
\citation{zamfirescu:gdss}
\citation{rauenbusch:decision-making-planning}
\citation{marsella:robocup}
\citation{babaian:writers-assistant}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{kinny:planned-team}
\citation{breazeal:humanoid-robots}
\citation{subramanian:joint-intention-dialogue}
\citation{mutlu:coordination-robot}
\citation{kabil:coordination-mechanisms}
\citation{hill:synthetic-battlefield-aircraft}
\citation{kitano:robocup}
\citation{pynadath:teamwork-heterogeneous-agents}
\citation{scerri:robot-agent-person}
\citation{clancey:agent-assistants-collaboration}
\citation{cohen:teamwork}
\citation{nikolaidis:collaboration-joint-action}
\citation{scerri:prototype-distributed-teams}
\citation{tambe:flexible-teamwork}
\citation{garcia:collaboration-emotional-awareness}
\citation{esau:integrating-emotion-collaboration}
\citation{sofge:collaboration-humanoid-space}
\citation{clair:action-intention-collaboraiton}
\citation{matignon:verbal-nonverbal-collaboration}
\citation{rich:discourse}
\citation{andriessen:disourse-planning}
\citation{grosz:discourse-structure}
\citation{sidner:discourse-collaborative-negotiation}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{burghart:cognitive-architecture-robot}
\citation{rich:cea}
\citation{green:collaboration-literature-review}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{andriessen:disourse-planning}{1}
\bibcite{anscombe:intention}{2}
\bibcite{babaian:writers-assistant}{3}
\bibcite{bratman:intentions-plans}{4}
\bibcite{bratman:intention}{5}
\bibcite{bratman:plans-reasoning}{6}
\bibcite{breazeal:humanoid-robots}{7}
\bibcite{burghart:cognitive-architecture-robot}{8}
\bibcite{castaneda:thinking}{9}
\bibcite{castelfranchi:commitments-aids}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}}
\bibcite{clair:action-intention-collaboraiton}{11}
\bibcite{clancey:agent-assistants-collaboration}{12}
\bibcite{cohen:team-formation}{13}
\bibcite{cohen:teamwork}{14}
\bibcite{cohen:intention-commitment}{15}
\bibcite{cohen:persistence-intention-commitment}{16}
\bibcite{cohen:intentions}{17}
\bibcite{esau:integrating-emotion-collaboration}{18}
\bibcite{garcia:collaboration-emotional-awareness}{19}
\bibcite{green:collaboration-literature-review}{20}
\bibcite{grosz:shared-plans}{21}
\bibcite{grosz:collaborative-systems}{22}
\bibcite{grosz:mice-menus}{23}
\bibcite{grosz:ccsp}{24}
\bibcite{grosz:intention-dynamics-collaboration}{25}
\bibcite{grosz:planning-acting}{26}
\bibcite{grosz:collaboration}{27}
\bibcite{grosz:discourse-structure}{28}
\bibcite{grosz:plans-discourse}{29}
\bibcite{heeman:model-collaboration-referring}{30}
\bibcite{hill:synthetic-battlefield-aircraft}{31}
\bibcite{hobbs:microsociology-relationship}{32}
\bibcite{hunsberger:shared-plans-easier}{33}
\bibcite{hunsberger:auction-collaborative}{34}
\bibcite{jarvis:teams-multiagent-systems}{35}
\bibcite{jennings:joint-responsibility}{36}
\bibcite{jennings:on-responsible}{37}
\bibcite{jennings:joint-intention-hybrid}{38}
\bibcite{jennings:joint-responsibility-dynamic}{39}
\bibcite{kabil:coordination-mechanisms}{40}
\bibcite{kinny:planned-team}{41}
\bibcite{kitano:robocup}{42}
\bibcite{laird:soar}{43}
\bibcite{levesque:acting-together}{44}
\bibcite{Litman:discourse-commonsense}{45}
\bibcite{lochbaum:collaborative-planning}{46}
\bibcite{lochbaum:plan-models}{47}
\bibcite{marsella:robocup}{48}
\bibcite{matignon:verbal-nonverbal-collaboration}{49}
\bibcite{montreuil:planning-robot-activity}{50}
\bibcite{mutlu:coordination-robot}{51}
\bibcite{neale:grice-language}{52}
\bibcite{nikolaidis:collaboration-joint-action}{53}
\bibcite{pollack:plan-inference}{54}
\bibcite{pollack:plan-mental-attitudes}{55}
\bibcite{pynadath:teamwork-heterogeneous-agents}{56}
\bibcite{rauenbusch:decision-making-planning}{57}
\bibcite{ravenscroft:folk}{58}
\bibcite{rich:cea}{59}
\bibcite{rich:collaboration-manager}{60}
\bibcite{rich:discourse}{61}
\bibcite{rickel:discourse-theory-dialogue}{62}
\bibcite{scerri:robot-agent-person}{63}
\bibcite{scerri:prototype-distributed-teams}{64}
\bibcite{searle:collective}{65}
\bibcite{sidner:discourse-collaborative-negotiation}{66}
\bibcite{sidner:enagagement-robot}{67}
\bibcite{skubch:modelling-behavior-robots}{68}
\bibcite{sofge:collaboration-humanoid-space}{69}
\bibcite{subramanian:joint-intention-dialogue}{70}
\bibcite{tambe:flexible-teamwork}{71}
\bibcite{tambe:agent-archtecture-teamwork}{72}
\bibcite{wilsker:study-theories}{73}
\bibcite{yen:cast}{74}
\bibcite{yin:knowledge-based-sharedplans}{75}
\bibcite{zamfirescu:gdss}{76}
