This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exam-shayganfar-1.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            728 strings with 11470 characters,
and the built_in function-call counts, 15741 in all, are:
= -- 1582
> -- 675
< -- 21
+ -- 272
- -- 223
* -- 1060
:= -- 2452
add.period$ -- 129
call.type$ -- 39
change.case$ -- 220
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 660
empty$ -- 1276
format.name$ -- 223
if$ -- 3462
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 40
newline$ -- 198
num.names$ -- 86
pop$ -- 250
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 500
stack$ -- 0
substring$ -- 1071
swap$ -- 219
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 159
width$ -- 41
write$ -- 447
